#spring.data.mongodb.database=userdb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# App Properties
authentication.app.jwtSecret = mySecretKey
authentication.app.jwtExpirationMs= 86400000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#kafka test
logging.level.org.apache.kafka.clients.NetworkClient=error

#kafka configuration
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.topic.name=movieapp
spring.kafka.consumer.group-id: movieappgroup